# SberLizing

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/wordy/com/sberlizing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wordy/com/sberlizing/: MainActivity.java
app/src/main/java/wordy/com/sberlizing/ui/calc/: CalcFragment.java  CalcModel.java  CalcViewModel.java
app/src/main/java/wordy/com/sberlizing/ui/car/: CarFragment.java  CarInfo.java  CarRecyclerViewAdapter.java  CarViewModel.java  Items.java  Properties.java
app/src/main/java/wordy/com/sberlizing/ui/request/: RequestDialogFragment.java
app/src/main/java/wordy/com/sberlizing/ui/retrofitRest/: PortalRest.java  SberApi.java
app/src/main/res/drawable/: ic_directions_car_black_24dp.xml  ic_room_black_24dp.xml
app/src/main/res/layout/: car_item.xml  fragment_calc.xml  fragment_car.xml  request_dialog_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/wordy/com/sberlizing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
