<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_calc"
        android:icon="@drawable/ic_dialpad_black_24dp"
        android:title="@string/title_calc" />

    <item
        android:id="@+id/navigation_car"
        android:icon="@drawable/ic_directions_car_black_24dp"
        android:title="@string/title_car" />

</menu>
